*mdv.txt* A mem.dev Snippet Saver plugin for vim.

          #                                                                     
 ###    ##   /###                                            ..                 
(##    ##      ##     ........   ......  ........       .......  ......  ..   ..
 ##    ##      ##     .. .. ..  .......  .. .. ..      ..    .. ........  .. .. 
   ##  ##    ##       .. .. ..  ...      .. .. ..  ...  ..  ...  ..   .    . .  
        ##                                                                      

================================================================================
